\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{url}
%\usepackage{amsmath,amsfonts,procthree}

\def\pf{{\bf Proof. }}
\def\convinlaw{\stackrel{{\cal L}}{\Longrightarrow }}
\def\convinp{\stackrel{P}{\longrightarrow }}
\def\convas{\stackrel{a.s.}{\longrightarrow }}
\def\convv{\stackrel{v}{\longrightarrow}}
\def\asymp{\stackrel{{\mathbb P}}{\sim}}
\def\RR{\mathbb R}

\def\tends{\rightarrow}
\def\tendsinf{\rightarrow\infty}
\def\isodynamo{\Leftrightarrow}
\def\EE{\mathbb E}
\def\PP{\mathbb P}

\newtheorem{Theorem}{Theorem}
\newtheorem{Lemma}{Lemma}
\newtheorem{Corollary}{Corollary}
\newtheorem{Proposition}{Proposition}
\newtheorem{Definition}{Definition}
\newtheorem{Remark}{Remark}
\newtheorem{Example}{Example}
\newcommand{\mbf}[1]{\mbox{\boldmath $#1$}}
\setlength{\textwidth}{6.5in} \setlength{\textheight}{9in}
\setlength{\evensidemargin}{12pt} \setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{0in}
\renewcommand{\baselinestretch}{1.3}
\setlength{\headheight}{0in} \setlength{\headsep}{0in}

\newcommand{\comment}{}

%- Makes the section title start with Appendix in the appendix environment
\newcommand{\Appendix}
{\def\thesection{Appendix~\Alph{section}}
\def\thesubsection{A.\arabic{subsection}}}

%\pagestyle{empty}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}

\begin{document}

\title{Investigating the 4-dimensional convergence issue.}
 
\author{Jim Livsey, Tucker McElroy, and Robert Lund}

\maketitle

I start by making some simplifying assumptions and observations. Consider the standardized case with $\boldsymbol{\mu} = {\bf 0}$ and $\Sigma = I$. 

\begin{equation}
F_1 \left( \ell/2 , 1/2 ; - \mu^2 / (2\sigma^2) \right) = F_1(\cdot, \cdot, 0) = 1
\end{equation}

Hence we can reduce the $g_{\ell}$ function to

\begin{equation}
\label{eq:g.fcn}
g_{\ell} (0, 1) = 
   \begin{cases}
   \frac{ 1 }{ \Gamma ( 1 - \ell/2) }  & 
   \text{if $\ell$ odd} \\
   %\frac{ \sqrt{2} \, \mu }{ \sigma} \; \frac{ F_1  \left( (\ell + 1)/2 , 3/2 ; -\mu^2 / (2\sigma^2)          	\right) }{ \Gamma (1/2 - \ell/2) } & 
   0 &
   \text{if $\ell$ even}
\end{cases}
\end{equation}.

Moreover, we know $$\Gamma(1/2 - n) = (-1)^n \frac{2^n \sqrt{\pi}}{(2n-1)!!} \qquad\mbox{for } n = 1,2,\ldots$$.

\end{document}
